{
  "name": "My Visualizations",
  "organization": "RND Redaktionsnetzwerk Deutschland GmbH",
  "description": "My first visualization package.",
  "logoUrl": "https://storage.googleapis.com/rnd_brand_logos/RND/01_Logo/farbig/RND_Logo_Digital_Farbig_1_S.png",
  "organizationUrl": "https://url",
  "supportUrl": "https://url",
  "privacyPolicyUrl": "https://url",
  "termsOfServiceUrl": "https://url",
  "packageUrl": "https://url",
  "devMode": "DEVMODE_BOOL",
  "components": [
    {
      "name": "Dynamic Logo Header",
      "description": "My first Community Visualization",
      "iconUrl": "https://storage.googleapis.com/rnd_brand_logos/RND/01_Logo/farbig/RND_Logo_Digital_Farbig_1_S.png",
      "resource": {
        "js": "YOUR_GCS_BUCKET/index.js",
        "config": "YOUR_GCS_BUCKET/index.json",
        "css": "YOUR_GCS_BUCKET/index.css"
      }
    }
  ]
}